{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=ecommerce.db"
  },
  "JWTSecurity": {
    "SecretKey": "280f034276587f39ead40a0191ef8c34e193c1fa0dbe6dc42b2d7e110b0bda0218ce3002551125d459cbb83f3f70cd0878b868eadd193d4f7989acb550104e6a"
  }

}
